\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Scopo del documento}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Descrizione dell'applicazione}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Database}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Struttura}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Inizializzazione}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Logica di gioco}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Glossary}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Event Bus}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}GameState}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Statistiche di gioco}{8}{section.3.4}
\contentsline {section}{\numberline {3.5}Game flow}{8}{section.3.5}
\contentsline {section}{\numberline {3.6}Invio statistiche}{9}{section.3.6}
\contentsline {section}{\numberline {3.7}Multiplayer}{9}{section.3.7}
\contentsline {chapter}{\numberline {4}User Interface}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Master-Details layout}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}AlarmDetailActivity}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}NotificationsManager}{13}{section.4.3}
\contentsline {chapter}{\numberline {5}External libraries}{15}{chapter.5}
