<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:custom="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="pref_game_settings"
        android:title="@string/pref_title_game">
        <it.gbresciani.legodigitalsonoro.customUIElements.SyllablesPreference
            android:defaultValue="4"
            android:dialogTitle="@string/setting_no_syllables_title"
            android:key="@string/setting_no_syllables_key"
            android:summary="4"
            android:title="@string/setting_no_syllables_title">

        </it.gbresciani.legodigitalsonoro.customUIElements.SyllablesPreference>

        <it.gbresciani.legodigitalsonoro.customUIElements.NumberPickerPreference
            android:defaultValue="1"
            android:dialogTitle="@string/setting_no_pages_title"
            android:key="@string/setting_no_pages_key"
            android:summary="@string/setting_no_pages_summary"
            android:title="@string/setting_no_pages_title"
            custom:max="10"
            custom:min="1">
        </it.gbresciani.legodigitalsonoro.customUIElements.NumberPickerPreference>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_others_settings"
        android:title="@string/pref_title_data_collect">

        <it.gbresciani.legodigitalsonoro.customUIElements.DataCollectPreference
            android:key="@string/setting_collect_key"
            android:defaultValue="false"
            android:summaryOff="@string/setting_collect_summary_off"
            android:summaryOn="@string/setting_collect_summary_on"
            android:title="@string/setting_collect_title">
        </it.gbresciani.legodigitalsonoro.customUIElements.DataCollectPreference>
        <it.gbresciani.legodigitalsonoro.customUIElements.EmailPreference
            android:defaultValue=""
            android:key="@string/setting_email_key"
            android:summary="@string/pref_title_game"
            android:title="@string/setting_email_title">
        </it.gbresciani.legodigitalsonoro.customUIElements.EmailPreference>
    </PreferenceCategory>

</PreferenceScreen>