<RelativeLayout
    android:id="@+id/ct"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    tools:context="it.gbresciani.poligame.activities.PlayActivity">

    <LinearLayout
        android:id="@+id/play_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true">

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="128dp"
            android:background="@drawable/single_player_selector"/>

        <ImageButton
            android:id="@+id/play_multi_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/multiple_player_selector"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/db_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>

    <ImageView
        android:id="@+id/settings_button"
        android:layout_width="@dimen/small_button_dimen"
        android:layout_height="@dimen/small_button_dimen"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/small_button_margin"
        android:src="@drawable/settings_selector"
        android:layout_alignParentLeft="true"/>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/small_button_dimen"
        android:layout_height="@dimen/small_button_dimen"
        android:layout_margin="@dimen/small_button_margin"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo_black"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
