<RelativeLayout
    android:id="@+id/ct"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    tools:context="it.gbresciani.legodigitalsonoro.activities.PlayActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true">

        <ImageView
            android:layout_width="@dimen/title_width"
            android:layout_height="@dimen/title_height"
            android:id="@+id/title_image_view"
            android:src="@drawable/app_title"
            android:layout_marginBottom="@dimen/title_bottom_margin"/>

        <LinearLayout
            android:id="@+id/play_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/play_button"
                android:layout_width="@dimen/play_buttons_dimen"
                android:layout_height="@dimen/play_buttons_dimen"
                android:layout_marginRight="@dimen/main_buttons_margin"
                android:layout_marginEnd="@dimen/main_buttons_margin"
                android:background="@drawable/single_player_selector"/>

            <ImageButton
                android:id="@+id/play_multi_button"
                android:layout_width="@dimen/play_buttons_dimen"
                android:layout_height="@dimen/play_buttons_dimen"
                android:background="@drawable/multiple_player_selector"/>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/db_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="invisible"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/settings_button"
        android:layout_width="@dimen/small_button_dimen"
        android:layout_height="@dimen/small_button_dimen"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/small_button_margin"
        android:src="@drawable/settings_selector"
        android:layout_alignParentLeft="true"/>


    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/small_button_dimen"
        android:layout_height="@dimen/small_button_dimen"
        android:layout_margin="@dimen/small_button_margin"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo_black"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
