<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:id="@+id/words_container"
              tools:context="it.gbresciani.poligame.fragments.WordsFragment"
              android:gravity="center">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <View
            android:layout_width="@dimen/slot_dim_four"
            android:layout_height="@dimen/slot_dim_four"
            android:background="@drawable/shape_empty_slot"
            android:layout_margin="@dimen/slot_margin_four"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <View
            android:layout_width="@dimen/slot_dim_four"
            android:layout_height="@dimen/slot_dim_four"
            android:background="@drawable/shape_empty_slot"
            android:layout_margin="@dimen/slot_margin_four"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <View
            android:layout_width="@dimen/slot_dim_four"
            android:layout_height="@dimen/slot_dim_four"
            android:background="@drawable/shape_empty_slot"
            android:layout_margin="@dimen/slot_margin_four"
            android:layout_gravity="center"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <View
            android:layout_width="@dimen/slot_dim_four"
            android:layout_height="@dimen/slot_dim_four"
            android:background="@drawable/shape_empty_slot"
            android:layout_margin="@dimen/slot_margin_four"
            android:layout_gravity="center"/>
    </FrameLayout>


</LinearLayout>
