<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:gravity="center_horizontal"
             tools:context="it.gbresciani.poligame.fragments.WordConfirmDialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/word_textview"
        android:textAllCaps="true"
        android:padding="@dimen/dialog_word_padding"
        android:layout_margin="@dimen/dialog_word_margin"
        android:text="PAROLA"
        android:textSize="100dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ok_button"
            android:text="OK"
            android:textColor="@android:color/white"
            android:textSize="45dp"
            android:padding="@dimen/dialog_button_padding"
            android:background="@android:color/holo_green_dark"
            android:layout_weight="1"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/no_button"
            android:textSize="45dp"
            android:textColor="@android:color/white"
            android:text="NO"
            android:padding="@dimen/dialog_button_padding"
            android:background="@android:color/holo_red_dark"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
