\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Logica di gioco}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Glossary}{6}{section.3.1}}
\newlabel{sec:glossary}{{3.1}{6}{Glossary}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Event Bus}{6}{section.3.2}}
\newlabel{sec:event_bus}{{3.2}{6}{Event Bus}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}GameState}{7}{section.3.3}}
\newlabel{sec:game_state}{{3.3}{7}{GameState}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Statistiche di gioco}{8}{section.3.4}}
\newlabel{sec:stats}{{3.4}{8}{Statistiche di gioco}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Game flow}{8}{section.3.5}}
\newlabel{sec:game_flow}{{3.5}{8}{Game flow}{section.3.5}{}}
\newlabel{lst:stats}{{3.1}{9}{Struttura delle satistiche inviate}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Struttura delle satistiche inviate}{9}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Invio statistiche}{9}{section.3.6}}
\newlabel{sec:stats_send}{{3.6}{9}{Invio statistiche}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Multiplayer}{9}{section.3.7}}
\newlabel{sec:multi_player}{{3.7}{9}{Multiplayer}{section.3.7}{}}
\newlabel{lst:stats_example}{{3.2}{10}{Esempio di statistiche}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Esempio di statistiche}{10}{lstlisting.3.2}}
\@setckpt{chapters/03.logica}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{14}
\setcounter{lstnumber}{16}
\setcounter{section@level}{1}
\setcounter{lstlisting}{2}
}
